const Messages = {
	InvalidEmail: 'Please input a valid email address.',
	ShortPasswordError: 'Password must be at least 8 characters.',
	InvalidPassword: 'Please input a valid password.',
	InvalidCurrentPassword: 'Please input your current password.',
	InvalidNewPassword: 'Please input a valid new password.',
	InvalidConfirmPassword: 'Please confirm your password.',
	InvalidPasswordNotMatch: 'Passwords do not match.',
	InvalidFirstname: 'Please input a valid first name.',
	InvalidLastname: 'Please input a valid last name.',
	InvalidAddress: 'Please input a valid address.',
	InvalidPhone: 'Please input a valid phone number.',
	InvalidGender: 'Please select a valid gender.',
	InvalidDate: 'Please select a valid date.',
	InvalidTime: 'Please select a valid time.',
	InvalidExperience: 'Please input a valid years of umpiring experience.',
	InvalidTerms: 'Please agree to the Terms and Conditions.',
	InvalidIDCard: 'Please upload your license ID card.',
	InvalidIDType: 'Please input a valid ID Type.',
	InvalidIDNumber: 'Please input a valid license ID Number.',
	InvalidDriverLicense: 'Please upload your driver license.',
	InvalidDriverLicenseNumber: 'Please input a valid license number.',
	InvalidVerifyCode: 'Please input the 6-digit verification code.',
	InvalidCard: 'Please input valid card information.',
	AlertPickup: 'Order delivery time has been added.',
	AlertConfirmDelivery: 'This will complete the delivery. Do you want to continue?',
	AlertOrderComplete: 'Delivery has been completed!',
	NetWorkError: 'No internet connection.',	
	ProfileUpdated: "Profile has been updated successfully!",
	PasswordUpdated: "Password has been changed successfully!", 
	AlertRegisterCompleted: 'Thank you for registering with Chef Zone. We will review your profile and approve it ASAP.',
	InvalidExtraName: 'Please input a valid extra item name.',
	InvalidExtraPrice: 'Please input a valid extra item price.',
	InvalidMealPhoto: 'Please upload a meal photo.',
	InvalidMealTitle: 'Please input a valid title.',
	InvalidMealDescription: 'Please input a valid description.',
	InvalidMealInside: "Please input what's inside your meal.",
	InvalidMealPrice: "Please input a valid meal price.",
	AlertMealCreated: 'New meal has been created successfully!',
	InvalidReviewScore: 'Please select a valid review score.',
	InvalidReviewText: 'Please write a review.',
	InvalidDeliveryFee: 'Please input a valid delivery fee.',
	InvalidTaxRate: 'Please input a valid tax rate.',
	InvalidDeliveryTime: 'Please select a valid delivery time.',
	InvalidPaypal: 'Please input a valid paypal address.',
	InvalidWithdrawAmount: 'Please input a valid withdrawal amount.',
	InvalidWithdrawAmountMoreThanBalance: 'Withdrawal amount must be equal or less than your balance.',
	InvalidDepositAmount: 'Deposit amount must be greater than or equal to 10.',
	InvalidShippigAddress: 'Please select valid shipping address',
	InvalidPayment: 'Please select valid payment',
	SuccessWithdraw: 'We got your withdrawal request. We will review it and send to your account.',
	AlertResetPassword: 'Your password has been reset.',
	AskRemoveMeal: 'Are you sure you want to remove this meal?',
	AlertMealRemoved: 'Your meal has been removed successfully!',
	AlertMealHasRemoved: "This meal is no longer available on the chef's menu.",
};

export default Messages;
